# java-irc-server

./: README.md  pom.xml
src/main/java/com/irc/: ChannelHandler.java  Messages.java  Server.java
src/main/resources/: checkstyle-suppressions.xml
src/main/test/java/: ServerTest.java
src/test/java/: ServerTest.java
